{
  "name": "monster-hunter-app-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "6.11.1",
    "npm": "5.3.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "dotenv": "^4.0.0",
    "jest-cli": "^20.0.4",
    "node-sass-chokidar": "0.0.3",
    "react": "^15.5.4",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-scripts": "^1.0.7",
    "react-search": "^2.0.5",
    "react-select": "^1.0.0-rc.5",
    "redux": "^3.7.0",
    "redux-saga": "^0.15.4",
    "regex": "^0.1.1",
    "schema-inspector": "^1.6.8"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "npm-run-all": "^4.0.2"
  }
}
